g######################################################################
# Automatically generated by qmake (2.01a) Sun Mar 6 14:27:38 2011
######################################################################

CONFIG += console release
QT += core gui opengl
TARGET = TP01
TEMPLATE = app

DEPENDPATH += src
INCLUDEPATH = ../Common/ src "../glew-mingw\include"
win32:LIBS += -L"../glew-mingw\lib" -lglew32

DESTDIR = release
OBJECTS_DIR = obj

# Input
HEADERS += \
    ../Common/GlFramework.h \
    ../Common/GlWindow.h \
    ../Common/LF_String.h \
    ../Common/Object3D.h \
    ../Common/Shapes/Basis.h \
    src/TP01.h \
    src/particlerenderer.h \
    ../Common/SOIL/image_DXT.h \
    ../Common/SOIL/image_helper.h \
    ../Common/SOIL/stb_image_aug.h \
    ../Common/SOIL/stbi_DDS_aug.h \
    ../Common/SOIL/stbi_DDS_aug_c.h \
    ../Common/SOIL/SOIL.h \
    ../Common/lodepng/lodepng.h \
    src/texture.h \
    src/camera.h \
    src/quaternion.h \
    src/particle.h \
    particlesystem.h \
    src/particlepool.h \
    src/coneemitter.h \
    src/particleemitter.h

SOURCES += \
    ../Common/GlFramework.cpp \
    ../Common/GlWindow.cpp \
    ../Common/LF_String.cpp \
    ../Common/Object3D.cpp \
    ../Common/Shapes/Basis.cpp \
    src/TP01.cpp \
    src/main.cpp \
    src/particlerenderer.cpp \
    ../Common/SOIL/image_DXT.c \
    ../Common/SOIL/image_helper.c \
    ../Common/SOIL/stb_image_aug.c \
    ../Common/SOIL/SOIL.c \
    ../Common/lodepng/lodepng.cpp \
    src/texture.cpp \
    src/camera.cpp \
    src/quaternion.cpp \
    src/particle.cpp \
    particlesystem.cpp \
    src/particlepool.cpp \
    src/coneemitter.cpp \
    src/particleemitter.cpp



#win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../../../../Lib/SDL-2.0/lib/ -lSDL2
#else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../../../../Lib/SDL-2.0/lib/ -lSDL2d

#INCLUDEPATH += $$PWD/../../../../../Lib/SDL-2.0/include
#DEPENDPATH += $$PWD/../../../../../Lib/SDL-2.0/include

#win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../../../../Lib/SDL-2.0/lib/ -lSDL2_image
#else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../../../../Lib/SDL-2.0/lib/ -lSDL2_imaged

#INCLUDEPATH += $$PWD/../../../../../Lib/SDL-2.0/include
#DEPENDPATH += $$PWD/../../../../../Lib/SDL-2.0/include

#win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../../../../Lib/SDL-2.0/lib/ -lSDL2main
#else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../../../../Lib/SDL-2.0/lib/ -lSDL2maind
